# projetLee

formationDAO/: pom.xml
formationDAO/src/main/java/com/formations/dao/: FormationDAOImpl.java  IFormationDAO.java
formationDAO/src/main/java/com/formations/helper/: HibernateHelper.java
formationDAO/src/main/java/com/formations/model/: Administrateur.java  Etudiant.java  Formateur.java  Formation.java  Groupe.java  Personne.java
formationDAO/src/main/resources/: hibernate.cfg.xml
formationDAO/src/test/java/com/formations/dao/: TestHibernate.java
formationService/src/main/java/com/formations/service/: FormationServiceImpl.java  IFormationService.java
formationService/src/test/java/com/formations/test/: FormationServiceTest.java
formationWeb/: pom.xml
formationWeb/src/main/java/com/formations/web/: FormationAction.java
formationWeb/src/main/webapp/: index.jsp
formationWeb/src/main/webapp/WEB-INF/: web.xml
formationWeb/src/main/webapp/pages/: Authentification.jsp  EspaceAdmin.jsp  Groupe.jsp  formations.jsp
